<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>blog</title><link href=/static/css/app.7d6f42a3d6581423d1bb8415f2cd9f65.css rel=stylesheet></head><body><script src=https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js></script><script>// init vConsole
        var vConsole = new VConsole();
        console.log('Hello world');</script><div id=app></div><script type=text/javascript src=/static/js/manifest.58b7766a3515b8f27586.js></script><script type=text/javascript src=/static/js/vendor.c4fa27a41e898cf828a8.js></script><script type=text/javascript src=/static/js/app.7e42b29ead6acd489771.js></script></body></html>